<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
    
        :root {
            --primary-color: #010507; 
            --secondary-color: #b92511;
            --background-color: #0f73a1;
            --border-color: #ccc; 
        }

        
        body {
            font-family: 'Roboto', sans-serif; 
            text-align: center;
            margin-top: 50px;
            background-color: var(--background-color); 
            color: var(--primary-color); 
        }

        
        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }
        
        h3, h4, h5, p {
            border: 2px solid var(--border-color); 
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            width: 80%;
        }

        
        div {
            background-color: var(--secondary-color); 
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        
        img {
            width: 500px; 
            height: auto;
            border-radius: 10px;
            border: 2px solid var(--border-color);
        }

    </style>
</head>
<body>
    <h1>Israel Amaury Madrigal Guerrero</h1>
    <img src="https://scontent.fgdl1-4.fna.fbcdn.net/v/t39.30808-6/472755018_2955571864629702_8753374270721790409_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHgzVaZl9sy4Iuj4r0JM-Vtvf3qiyLcAI-9_eqLItwAj0zgywWVpFd_7-ymr4vAZf31IupV3OPD3ivijriaWZV5&_nc_ohc=bEdNoOmEo78Q7kNvgFg7utA&_nc_oc=AdgkVMOqAQ1Z5kTzdLQTBnCeeYi0wfEmQ3dqMv57TdblWIQqEscS4zadoTtvnnkABKgUYrcPpHfSPlu2rS23hgdb&_nc_zt=23&_nc_ht=scontent.fgdl1-4.fna&_nc_gid=AwWh4QBUrGzuHhzEqE_FBcc&oh=00_AYDfV2h3a-zv0ULtOTA9fmQxQg11Uapoq6kLbvFmT_XcxA&oe=67948860" width="500" height="auto">
    
    <h2>I studied Computer Engineering INCO</h2>
    <h3>Cell phone: 3324377442</h3>
    <h4>Email: Amauryguerrero3500@gmail.com</h4>
    <h5>Last semesters completed: 6, 7</h5>
    <h6>Skills: organization: 100%, class attendance: 100%</h6>
    <p>Work experience: nothing</p>
    <p>Project experience: in the school class</p>
    <p>Professional interests: cybersecurity, videogames, and animation</p>
    <p>Software you know and percentage of mastery: C++: 80%, Python: 80%</p>
    <p>Languages you speak and percentage: Spanish: 100%, English: 60%</p>
    
    <div>
        <p>Personal reference: My name is Israel Amaury, but people often call me Amaury. I use a ponytail in my hair.</p>
    </div>
</body>
</html>

